spring.datasource.url=jdbc:postgresql://localhost:5432/hotel2
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

